================================================================
🧬 PROJECT 4 — DRUG DISCOVERY ENGINE
    Complete Explanation From Start to Finish
    Built by: Kartik | Munich | 2025
================================================================

WHAT IS THIS PROJECT?
---------------------
We built a Machine Learning model that predicts which drug
(DrugA, DrugB, DrugC, DrugX, DrugY) a patient should take
based on their clinical measurements. This is a Clinical
Decision Support System — helping doctors make better
drug recommendations!

Dataset  : Drug Classification Dataset (UCI/Kaggle)
Patients : 200 real patient records
Features : Age, Sex, Blood Pressure, Cholesterol, Na/K ratio
Target   : Drug type (5 classes: A, B, C, X, Y)
Result   : High accuracy multiclass classification!

KEY DIFFERENCE FROM PREVIOUS PROJECTS:
    Projects 1-3 → Binary classification (2 classes)
    Project 4    → Multiclass classification (5 classes!)
    This requires different evaluation metrics!
    AUC uses multi_class='ovr' (One vs Rest)


================================================================
CELL 1 — IMPORTING LIBRARIES
================================================================

New addition:
    OrdinalEncoder
        → For features that have natural order
        → BP: LOW < NORMAL < HIGH (has order!)
        → Unlike OneHotEncoder which ignores order
        → We used manual mapping instead (bp_map dict)

    MLPClassifier
        → Neural Network from sklearn
        → hidden_layer_sizes=(64, 32) → 2 hidden layers
        → Tests if Neural Network helps on this small data


================================================================
CELL 2 — LOADING & EXPLORING DATA
================================================================

THE DATASET:
    200 patients with 5 features + 1 target

FEATURES EXPLAINED:
    Age
        → Patient age in years (range: 15-74)
        → Older patients may need different drugs

    Sex
        → M or F (Male/Female)
        → Biological differences affect drug metabolism

    BP (Blood Pressure)
        → LOW, NORMAL, or HIGH
        → ORDINAL feature! Has natural order!
        → High BP patients need specific medications

    Cholesterol
        → NORMAL or HIGH
        → High cholesterol affects drug choice

    Na_to_K (Sodium to Potassium ratio)
        → Continuous numeric value (range: 6-38)
        → MOST IMPORTANT FEATURE!
        → Na/K ratio > 14-15 → DrugY prescribed
        → This is real pharmacology!

TARGET: Drug (5 classes)
    DrugY  → 91 patients (45.5%) ← most common
    drugX  → 54 patients (27.0%)
    drugA  → 23 patients (11.5%)
    drugC  → 16 patients (8.0%)
    drugB  → 16 patients (8.0%) ← least common

CLASS IMBALANCE:
    45.5% vs 8% is moderate imbalance
    class_weight='balanced' handles this!
    All 5 classes weighted inversely to their frequency


================================================================
CELL 3 — FEATURE ENGINEERING
================================================================

ENGINEERED FEATURES EXPLAINED:

AgeGroup
    → pd.cut(df['Age'], bins=[0,30,45,60,100])
    → Converts continuous age to medical categories
    → Young (0-30), Middle (30-45), Senior (45-60), Elderly (60+)
    → Doctors think in age groups, not exact ages!

HighNaK
    → Na_to_K > 15 → 1, else 0
    → DrugY is prescribed when Na/K is high!
    → This is a known medical rule we encoded!
    → Binary flag captures the threshold effect

VeryHighNaK
    → Na_to_K > 20 → 1, else 0
    → Even stronger signal for DrugY
    → Multiple thresholds capture different risk levels

LogNaK
    → np.log1p(df['Na_to_K'])
    → Log transform of Na/K ratio
    → Makes distribution more normal
    → ML models often work better with normal distributions

BP_encoded
    → Manual ordinal encoding
    → bp_map = {'LOW': 0, 'NORMAL': 1, 'HIGH': 2}
    → df['BP'].map(bp_map)
    → Preserves the ORDER (LOW < NORMAL < HIGH)!
    → OneHotEncoder would lose this ordering!

Chol_encoded
    → chol_map = {'NORMAL': 0, 'HIGH': 1}
    → Simple binary encoding for cholesterol

Sex_encoded
    → (df['Sex'] == 'M').astype(int)
    → Male=1, Female=0

RiskScore
    → BP_encoded + Chol_encoded + (Age > 50)
    → Combines multiple risk factors into one score
    → Range: 0 (low risk) to 3 (high risk)
    → Clinical composite score!

HighRisk
    → RiskScore >= 2 → 1, else 0
    → Binary flag for high-risk patients

Age_NaK
    → Age × Na_to_K interaction feature
    → Captures combined effect of age AND Na/K ratio
    → Some drugs only appropriate for elderly with high Na/K!
    → Interaction features are powerful in medicine!

WHY MANUAL ENCODING VS ONEHOTENCODER?
    BP has order: LOW < NORMAL < HIGH
    OneHotEncoder would create:
        BP_LOW, BP_NORMAL, BP_HIGH (3 binary columns)
        Loses the ordering information!

    Manual mapping preserves order:
        LOW=0, NORMAL=1, HIGH=2
        Model understands HIGH > NORMAL > LOW!

    Rule: Use ordinal encoding for ordered categories!
          Use one-hot encoding for unordered categories!


================================================================
CELL 4 — PIPELINE & TRAINING
================================================================

THE COLUMNTRANSFORMER:
    Handles different column types separately!

    Numeric columns (Age, Na_to_K, engineered features):
        Pipeline:
            SimpleImputer(median) → fill missing values
            StandardScaler → scale to mean=0, std=1

    Categorical columns (remaining text columns):
        Pipeline:
            SimpleImputer(most_frequent) → fill missing
            OneHotEncoder(handle_unknown='ignore')
                → convert categories to numbers
                → ignore unknown categories at test time!

MULTICLASS CLASSIFICATION:
    5 drug classes → multiclass problem!

    Logistic Regression:
        multi_class='ovr' (One vs Rest)
        → Trains 5 separate binary classifiers
        → "Is it DrugA vs everything else?"
        → "Is it DrugB vs everything else?"
        → etc.

    XGBoost:
        eval_metric='mlogloss'
        → Multi-class log loss (cross-entropy)
        → Correct metric for multiclass!
        → Not 'logloss' (binary) or 'error' (accuracy)

    AUC for multiclass:
        roc_auc_score(y_test, y_proba,
            multi_class='ovr', average='macro')
        → 'ovr' = One vs Rest comparison
        → 'macro' = average across all 5 classes equally
        → Range still 0.5 (random) to 1.0 (perfect)

CROSS VALIDATION FIX:
    try/except wrapper around cross_val_score
    → Small dataset (200 samples) can cause issues
    → Some folds might not have all 5 drug classes
    → try/except prevents crash, uses test_acc as fallback


================================================================
CELL 5 — HYPERPARAMETER TUNING
================================================================

GRIDSEARCHCV VS RANDOMIZEDSEARCHCV:
    For 200 samples → GridSearchCV is safer!
    
    RandomizedSearchCV issues on small data:
        → Random sampling might miss good combinations
        → cv=StratifiedKFold can fail with tiny folds
    
    GridSearchCV advantages:
        → Exhaustive search (tries everything)
        → cv=3 (integer) more stable on small data
        → Finds guaranteed best in the grid

PIPELINE PARAMETER NAMING:
    'model__n_estimators'
    → 'model' = step name in Pipeline
    → '__' = double underscore separator
    → 'n_estimators' = XGBoost parameter

    This syntax allows GridSearch to tune
    parameters INSIDE the pipeline steps!


================================================================
CELL 6 — CONFUSION MATRIX & FEATURE IMPORTANCE
================================================================

5x5 CONFUSION MATRIX:
    For 5 classes → 5×5 grid!
    Rows = Actual drug
    Cols = Predicted drug

    Perfect predictions → diagonal filled
    Off-diagonal = misclassifications
    e.g. Predicted DrugA but actually DrugB

FEATURE IMPORTANCE FROM PIPELINE:
    Getting feature names from Pipeline is tricky!

    Step 1: Get the preprocessor step
        prep_fitted = best_model.named_steps['prep']

    Step 2: Get OneHotEncoder
        cat_enc = prep_fitted
                  .named_transformers_['cat']
                  .named_steps['encoder']

    Step 3: Get encoded column names
        cat_features = cat_enc
                       .get_feature_names_out(cat_cols)

    Step 4: Combine with numeric features
        all_features = num_cols + cat_features.tolist()

    This gives us the name of EVERY feature
    after preprocessing — including one-hot encoded ones!


================================================================
CELL 7 — DRUG RECOMMENDATION TOOL
================================================================

THE RECOMMENDATION FUNCTION:
    def recommend_drug(age, sex, bp, cholesterol, na_to_k):

    Input: Patient vital measurements
    Output: Recommended drug + confidence probabilities

HOW IT WORKS:
    Step 1: Create DataFrame with patient data
            patient = pd.DataFrame({...})

    Step 2: Add dummy Drug column
            patient['Drug'] = 'DrugY'
            → engineer_drug_features() needs Drug column
            → We add a dummy value (gets dropped anyway!)

    Step 3: Apply feature engineering
            patient_eng = engineer_drug_features(patient)

    Step 4: Drop non-feature columns
            Drop AgeGroup, Drug, target (if exists)

    Step 5: Match training columns exactly
            for col in X.columns:
                if col not in patient_eng.columns:
                    patient_eng[col] = 0
            patient_eng = patient_eng[X.columns]
            → CRITICAL: model expects exact same columns!
            → Missing columns → add as zeros
            → Extra columns → remove them
            → Wrong order → reorder to match X.columns

    Step 6: Predict
            proba = best_model.predict_proba(patient_eng)[0]
            → Returns probability for each drug class
            → [0.02, 0.01, 0.01, 0.05, 0.91] for example
            → Patient 91% likely needs DrugY

    Step 7: Get drug name
            pred = best_model.predict(patient_eng)[0]
            drug = le.inverse_transform([pred])[0]
            → Converts number back to drug name!
            → LabelEncoder: 0→DrugA, 1→DrugB etc.

SAMPLE PREDICTIONS:
    Young female (Age=23, HIGH BP, Na/K=25.4):
        → DrugY (high Na/K ratio > 15 = DrugY signal!)

    Middle-aged male (Age=47, LOW BP, Na/K=13.1):
        → drugX or drugC (moderate Na/K)

    Elderly female (Age=61, LOW BP, Na/K=18.0):
        → DrugY (high Na/K again!)

MEDICAL VALIDATION:
    The model learned that Na/K > 15 → DrugY
    This is a REAL pharmacological rule!
    Our engineered HighNaK feature captured this!
    ML independently confirmed medical knowledge!


================================================================
WHAT IS axes[] IN MATPLOTLIB?
================================================================

(Explained here for your reference!)

CREATING A GRID OF CHARTS:
    fig, axes = plt.subplots(2, 3, figsize=(18, 10))
    
    This creates:
    - fig: the entire figure canvas
    - axes: 2D array of chart objects
    
    Layout:
    axes[0][0]  axes[0][1]  axes[0][2]
    axes[1][0]  axes[1][1]  axes[1][2]

USING axes:
    axes[0][0].bar(x, y)           → bar chart
    axes[0][0].hist(data, bins=30) → histogram
    axes[0][0].scatter(x, y)       → scatter plot
    axes[0][0].set_title('Title')  → add title
    axes[0][0].set_xlabel('Label') → x axis label
    axes[0][0].set_ylabel('Label') → y axis label
    axes[0][0].legend()            → add legend
    axes[0][0].grid(alpha=0.2)     → add grid

WHY NOT USE plt DIRECTLY?
    plt.title() → sets title of CURRENT active chart
    axes[0][0].set_title() → sets title of SPECIFIC chart

    With multiple subplots plt gets confused!
    axes is EXPLICIT → always targets the right chart!

WHEN TO USE WHICH:
    Single chart:
        plt.figure(figsize=(10, 6))
        plt.bar(x, y)
        plt.title('My Chart')
        plt.show()

    Multiple charts:
        fig, axes = plt.subplots(1, 3, figsize=(18, 6))
        axes[0].bar(x1, y1)
        axes[0].set_title('Chart 1')
        axes[1].scatter(x2, y2)
        axes[1].set_title('Chart 2')
        plt.tight_layout()
        plt.show()


================================================================
KEY CONCEPTS USED IN THIS PROJECT
================================================================

1. MULTICLASS CLASSIFICATION (5 classes!)
   Different from binary (2 classes)
   AUC uses multi_class='ovr', average='macro'
   eval_metric='mlogloss' for XGBoost

2. ORDINAL ENCODING
   For features with natural order
   BP: LOW=0, NORMAL=1, HIGH=2
   Preserves ordering unlike OneHotEncoder!

3. FEATURE ENGINEERING FOR MEDICINE
   HighNaK → encoded medical rule (Na/K > 15 = DrugY)
   RiskScore → composite clinical risk score
   Age_NaK → interaction between age and Na/K ratio
   Domain knowledge → better features → better model!

4. PIPELINE + COLUMNTRANSFORMER
   Handles numeric and categorical separately
   OneHotEncoder for categorical in Pipeline
   Proper feature name extraction for importance!

5. PREDICTION TOOL
   recommend_drug() function for clinical use
   Returns drug name + confidence probabilities
   Practical product-like output!

6. SMALL DATASET BEHAVIOUR
   200 samples → GridSearchCV safer than RandomizedSearch
   cv=3 (integer) more stable than StratifiedKFold
   try/except in cross_val_score for safety


================================================================
FINAL RESULTS SUMMARY
================================================================

Model Performance:
    Model                  Accuracy   AUC
    -----------------------------------------------
    Logistic Regression    ~90%       high
    Decision Tree          ~90%       high
    Random Forest          ~95%+      high
    SVM (RBF)              ~90%       high
    Neural Network         ~90%       high
    XGBoost (Tuned)        ~95%+      BEST 🏆

Key Finding:
    Na_to_K is the #1 feature by far!
    High Na/K ratio → DrugY (confirmed by pharmacology!)
    Our engineered HighNaK feature captured this perfectly!


================================================================
WHY THIS PROJECT IMPRESSES RECRUITERS
================================================================

1. CLINICAL DECISION SUPPORT
   Healthcare AI is worth $45B+ industry
   Helps doctors make better prescribing decisions
   Direct patient safety impact!

2. MULTICLASS CLASSIFICATION
   Shows you can handle more than binary problems
   5 classes with imbalanced distribution
   Real clinical data complexity!

3. DOMAIN KNOWLEDGE INTEGRATION
   Encoded real pharmacological rules (Na/K threshold)
   Medical feature engineering (RiskScore, AgeGroup)
   Shows you think beyond just running algorithms!

4. PRODUCT THINKING
   recommend_drug() function is a real clinical tool
   Returns confidence scores not just binary yes/no
   Doctors need probabilities to make informed decisions!

5. PIPELINE MASTERY
   Full ColumnTransformer for mixed data types
   Feature importance extraction from Pipeline
   Production-ready code structure!


================================================================
Built by: Kartik | Munich | 2025
Goal: AGI & Conscious AI | Healthcare AI for Better Lives! 🧬
================================================================
