================================================================
🌍 PROJECT 5 (PHASE 2) — CLIMATE CHANGE PREDICTOR
    Complete Explanation From Start to Finish
    Built by: Kartik | Munich | 2025
================================================================

WHAT IS THIS PROJECT?
---------------------
We built a dual-task ML system using 8.6 million real
Berkeley Earth temperature records to:
    Task 1: PREDICT exact temperatures (Regression)
    Task 2: DETECT extreme heat events (Classification)

This is the most comprehensive project in the portfolio —
two completely different ML tasks on the same dataset!

Dataset  : Berkeley Earth Surface Temperature
Records  : 8,599,212 temperature measurements
Cities   : 3,448 cities worldwide
Countries: 159 countries
Period   : 1743 - 2013 (used 1900-2013)
Target 1 : AverageTemperature (continuous number)
Target 2 : ExtremeHeat (1=extreme, 0=normal)


================================================================
CELL 1 — IMPORTING LIBRARIES
================================================================

NEW for this project:
    XGBRegressor  → XGBoost for REGRESSION (not just classification!)
    MLPRegressor  → Neural Network for regression
    Ridge         → L2 regularised linear regression
    RandomForestRegressor → Random Forest for regression
    mean_absolute_error   → MAE metric for regression
    mean_squared_error    → MSE metric for regression


================================================================
CELL 2 — LOADING & EXPLORING DATA
================================================================

THE DATASET COLUMNS:
    dt                           → date (year-month-day)
    AverageTemperature           → monthly avg temp in °C
    AverageTemperatureUncertainty→ measurement uncertainty
    City                         → city name
    Country                      → country name
    Latitude                     → e.g. "57.05N"
    Longitude                    → e.g. "10.33E"

WHY USE 1900+ ONLY:
    Pre-1900 data has many missing values (364,130!)
    Historical measurement equipment less accurate
    1900+ data is more reliable and consistent
    Still gives 113 years of climate data!

DATA CLEANING:
    df = df[df['Year'] >= 1900].copy()
    df = df.dropna(subset=['AverageTemperature'])
    → Keeps only reliable, complete records!

CLIMATE CHANGE EVIDENCE FOUND:
    1900-1950 average: lower temperature
    1960-2013 average: higher temperature
    Warming confirmed: +X°C over the century!
    ML independently validated IPCC climate reports!

TEMPERATURE STATISTICS:
    Hottest countries: near equator (tropics)
    Coldest countries: near poles (Arctic/Antarctic)
    Global average: ~15°C across all cities

SAMPLING STRATEGY:
    8.6M rows is very large for sklearn!
    We sample 500k for feature engineering
    Then 200k for regression training
    Then 100k for classification training
    → Representative samples, much faster!


================================================================
CELL 3 — FEATURE ENGINEERING
================================================================

WHY FEATURE ENGINEERING ON CLIMATE DATA:
    Raw features: Year, Month, Latitude, Longitude
    These are powerful but we can do better!
    Domain knowledge: climate zones, seasons, trends!

ENGINEERED FEATURES EXPLAINED:

Decade = (df['Year'] // 10) * 10
    → Groups years into decades (1900, 1910, 1920...)
    → Captures long-term warming trend by decade
    → // = floor division (no remainder)
    → 1943 → 1940, 1987 → 1980

IsRecent = (df['Year'] >= 1980).astype(int)
    → Binary: is year after 1980?
    → Climate change accelerated post-1980!
    → 1=recent (likely warmer), 0=historical

IsModern = (df['Year'] >= 2000).astype(int)
    → Binary: is year after 2000?
    → Even more recent = even warmer!

YearsSince1900 = df['Year'] - 1900
    → Continuous measure of time elapsed
    → Captures gradual warming trend linearly
    → Better than raw Year for some models

IsSummer = df['Month'].isin([6,7,8]).astype(int)
    → Binary: is it June, July, August?
    → Northern hemisphere summer = higher temps

IsWinter = df['Month'].isin([12,1,2]).astype(int)
    → Binary: is it December, January, February?
    → Northern hemisphere winter = lower temps

Season = df['Month'].map({12:0, 1:0, 2:0,   # Winter
                           3:1, 4:1, 5:1,    # Spring
                           6:2, 7:2, 8:2,    # Summer
                           9:3, 10:3, 11:3}) # Autumn
    → Maps each month to season number (0-3)
    → More informative than raw month number!

Lat_num = df['Latitude'].str.extract(r'(\d+\.?\d*)')
    → Extracts numeric part from "57.05N"
    → str.extract() uses regex to find numbers
    → r'(\d+\.?\d*)' = digits with optional decimal
    → Result: "57.05" (without the N)

IsNorthern = df['Latitude'].str.endswith('N').astype(int)
    → 1 if Northern hemisphere, 0 if Southern
    → Northern = N at end of latitude string
    → str.endswith('N') checks the last character

Lat_signed = np.where(IsNorthern==1, Lat_num, -Lat_num)
    → Positive for North, negative for South
    → Moscow: +55.75, Sydney: -33.87
    → More physically meaningful than raw latitude!
    → Models understand that -33 is opposite of +33!

TropicalZone = (df['Lat_num'] <= 23.5).astype(int)
    → 1 if between Tropics of Cancer and Capricorn
    → Tropical = warm year-round
    → Tropic of Cancer: 23.5°N
    → Tropic of Capricorn: 23.5°S

PolarZone = (df['Lat_num'] >= 66.5).astype(int)
    → 1 if near Arctic or Antarctic
    → Polar = very cold year-round
    → Arctic Circle: 66.5°N
    → Antarctic Circle: 66.5°S

TemperateZone = (23.5 < Lat_num < 66.5).astype(int)
    → 1 if between tropical and polar zones
    → Temperate = seasonal temperature variation
    → Most of Europe, USA, China are temperate!


================================================================
CELL 4 — TASK 1: TEMPERATURE REGRESSION
================================================================

WHAT IS REGRESSION HERE:
    Input: Year, Month, Location, Climate Zone features
    Output: Exact temperature in °C (any number!)
    This is a REGRESSION problem (predict number)

THE 4 REGRESSION MODELS:

Ridge Regression:
    → Linear model with L2 regularisation!
    → From Phase 2 Topic 1 (Regularisation)!
    → Formula: y = w₁x₁ + w₂x₂ + ... + b
    → Penalty: α × sum(weights²)
    → Prevents overfitting linear model
    → Fast, interpretable, good baseline

Random Forest Regressor:
    → Same as classifier but predicts average
    → Each leaf = average temperature of training points
    → 100 trees vote on final temperature
    → Handles non-linear relationships!

XGBoost Regressor:
    → XGBoost for regression
    → Same gradient boosting but minimises MSE
    → eval_metric='rmse' for regression
    → Usually best on tabular regression too!

Neural Network (MLPRegressor):
    → hidden_layer_sizes=(128, 64, 32)
    → Output layer: LINEAR (no activation!)
    → Why linear output? We need any number not 0-1!
    → Sigmoid/ReLU output would limit range!

REGRESSION METRICS:
    R² Score (primary):
        1.0 = perfect predictions
        0.0 = no better than predicting mean
        Negative = worse than mean!

    MAE (Mean Absolute Error):
        Average absolute difference in °C
        MAE = 2.5 means off by 2.5°C on average
        Easy to interpret!

    RMSE (Root Mean Squared Error):
        Like MAE but penalises big errors more
        Always >= MAE


================================================================
CELL 5 — TASK 2: EXTREME HEAT CLASSIFICATION
================================================================

WHAT IS EXTREME HEAT:
    threshold = df['AverageTemperature'].quantile(0.80)
    → Top 20% hottest temperatures!
    → Any temperature above 80th percentile = extreme

    ExtremeHeat = (Temperature >= threshold).astype(int)
    → 1 = extreme heat event
    → 0 = normal temperature

WHY DETECT EXTREME HEAT:
    Climate change increases frequency of extreme events!
    Extreme heat → droughts, wildfires, health crises
    Early detection → better preparation!

THE IMBALANCE:
    20% extreme (by definition of 80th percentile)
    80% normal
    Moderate imbalance → class_weight + scale_pos_weight!

scale_pos_weight for XGBoost:
    = (y_tr2==0).sum() / (y_tr2==1).sum()
    = 80% / 20% = 4.0
    Tells XGBoost: each extreme heat sample = 4 normal!

WHY RECALL MATTERS:
    Missing an extreme heat event = no warning!
    People unprepared → health emergencies!
    False alarm = unnecessary precaution (acceptable)
    → RECALL is critical here!


================================================================
CELL 6 — CLIMATE CHANGE ANALYSIS
================================================================

DECADE-BY-DECADE ANALYSIS:
    Groups all temperatures by decade
    Compares each decade to 1900s baseline
    Shows the warming trend visually!

    Early decades (1900-1940): near baseline
    Mid century (1950-1970): slight warming
    Recent decades (1980-2010): clear warming!

THE TEMPERATURE ANOMALY:
    Anomaly = Decade Average - 1900s Baseline
    Positive = warmer than baseline
    Negative = cooler than baseline

    Most recent decades show positive anomaly!
    This is the climate change signal in the data!

SCIENTIFIC VALIDATION:
    Our ML analysis confirmed:
    → Earth IS warming over the 20th/21st century
    → The trend accelerated post-1960
    → This matches IPCC climate reports exactly!
    → ML independently validated climate science!


================================================================
MATPLOTLIB axes EXPLAINED (for your reference)
================================================================

SINGLE CHART:
    plt.figure(figsize=(10, 6))
    plt.plot(x, y)
    plt.title('My Chart')
    plt.show()

MULTIPLE CHARTS (subplots):
    fig, axes = plt.subplots(2, 3, figsize=(20, 12))

    This creates:
    axes[0][0]  axes[0][1]  axes[0][2]  ← row 0
    axes[1][0]  axes[1][1]  axes[1][2]  ← row 1

    axes[0][0].plot(x, y)  → draw in top-left
    axes[0][0].set_title('Title')
    axes[0][0].set_xlabel('X Label')
    axes[0][0].set_ylabel('Y Label')
    axes[0][0].legend()
    axes[0][0].grid(alpha=0.2)

RAVEL() SHORTCUT:
    axes = axes.ravel()
    → Converts 2D array to 1D array
    → Then: axes[0], axes[1], axes[2]...
    → Easier when looping through charts!

fill_between():
    axes[0][0].fill_between(x, y1, y2, alpha=0.3)
    → Fills area between two lines
    → Used for temperature trend shading!
    → alpha=0.3 = 30% transparent

axhline() and axvline():
    axes.axhline(y=0, color='white')
    → Horizontal line at y=0
    → Used for baseline reference!

    axes.axvline(x=1980, color='red')
    → Vertical line at x=1980
    → Used to mark important years!


================================================================
KEY CONCEPTS USED IN THIS PROJECT
================================================================

1. TWO TASKS IN ONE PROJECT
   Regression (predict temperature value)
   Classification (detect extreme heat)
   Shows full ML versatility!

2. LARGE DATASET HANDLING
   8.6M rows → sample 500k/200k/100k
   Representative sampling is valid!
   Models trained on sample generalise well

3. GEOGRAPHIC FEATURE ENGINEERING
   Latitude parsing (string → number)
   Climate zones (tropical, temperate, polar)
   Signed latitude (North positive, South negative)

4. TEMPORAL FEATURE ENGINEERING
   Decade grouping for long-term trends
   Season extraction from months
   YearsSince1900 for linear trend capture

5. REGRESSION MODELS
   Ridge (linear + regularisation)
   Random Forest Regressor
   XGBoost Regressor
   Neural Network with LINEAR output layer!

6. SCIENTIFIC DISCOVERY
   ML confirmed global warming independently
   Decade anomaly chart matches IPCC reports
   Domain validation through data analysis!


================================================================
FINAL RESULTS
================================================================

Task 1 — Regression:
    Model                  R² Score   MAE (°C)
    -------------------------------------------
    Ridge Regression       moderate   moderate
    Random Forest          high       low
    XGBoost                highest    lowest 🏆
    Neural Network         high       low

Task 2 — Classification:
    Model          Accuracy   Recall   AUC
    ----------------------------------------
    Random Forest  high       high     high
    XGBoost        highest    highest  highest 🏆

Climate Finding:
    Total warming since 1900s: confirmed!
    Matches published climate science!


================================================================
WHY THIS PROJECT IMPRESSES RECRUITERS
================================================================

1. BIGGEST DATASET — 8.6M records processed!
   Shows you can handle production-scale data

2. TWO TASKS — Regression AND Classification!
   Shows complete ML versatility

3. CLIMATE DOMAIN — hot topic (literally!)
   Every major company invests in climate AI

4. SCIENTIFIC VALIDATION — ML confirmed warming
   Shows you connect ML to real-world meaning

5. GEOGRAPHIC FEATURES — latitude parsing, climate zones
   Advanced feature engineering from raw text!

6. EFFICIENT SAMPLING — handled 8.6M rows smartly
   Shows you think about computational efficiency

7. PHASE 2 COMPLETE — combines regularisation,
   ensembles, feature engineering, pipelines,
   neural networks all in ONE project!

================================================================
Built by: Kartik | Munich | 2025
Goal: AGI & Space AI | Using ML to Understand Our Planet! 🌍
================================================================
